#language: ru

Функционал:
  Рассылка https://github.com/citrus/spree_mail
  Можем создавать группы пользователей

  Предыстория:
    Допустим существует администратор "admin@ya.ru/secret"
    И я на странице "авторизации в административную часть"
    И я в поле "email" запишу "admin@ya.ru"
    И я в поле "password" запишу "secret"
    И я нажму "Войти"
    И я должен быть на "странице администринования" 
  
  Сценарий: Добавление новых емейлов по которым будет возможна подписка
    И я перехожу по ссылке "Подписка"
    И я вижу "Список email"
    И я перехожу по ссылке "Подписчики"
    И я нажимаю "Добавить подписчика"
    И я в поле "Имя" запишу "Новый подписчик"
    И я в поле "email" запишу "a@ya.ru"
    И я нажму "Создать" 
    И я увижу "Новый подписчик создан"
    И я окажусь на странице "списка подписчиков"
    И я увижу "a@ya.ru"
    И я перейду по ссылке "Редактировать"
    И я в поле "Имя" запишу "Диман"
    И я в поле "email" запишу "b@ya.ru"
    И я нажму "Обновить"
    И я увижу "Успешно обнавлён"
    И я окажусь на странице "списка подписчиков"
    И я увижу "b@ya.ru"

    # Удаляем пользователей из подписки, добавляем назад
    И я перехожу по ссылке "Отписать"
    И я не увижу пользователя "b@ya.ru"
    И я перехожу по ссылке "Посмотреть отписанных"
    И я увижу "b@ya.ru"
    И я перехожу по ссылке "Подписать"
    И я перехожу по ссылке "Посмотреть подписанных"

    # Создание новой рассылки
    И я перехожу по ссылке "emails"
    И я вижу "Список email"
    И я перехожу по ссылке "Новая рассылка"
    И я в поле "Тема" запишу "Будь в теме"
    И я в поле "Тело письма" запишу "некий текст"
    И я увижу список подписчиков
    И я перейду по ссылке "Выбрать всех"
    И я нажму "Создать"
    И я окажусь на странице "педпросмотра письма"
    И я перейду по ссылке "Редактировать"
    И я в поле "Тема" запишу "Другая тема"
    И я нажму "Обновить"
    И я окажусь на странице "педпросмотра письма"   
    И я перейду по ссылке "Отправить"
    И я увижу "Сообщения отправленны"

    # Удаление рассылок и подписчиков
    И я на странице "списка рассылок"
    И я увижу "Другая тема"
    И я перехожу по ссылке "Удалить"
    И я подтверждаю удаление
    И я вижу "Успешно удалена"
    И я не увижу "Другая тема"
    И я перехожу по ссылке "Подписчики"
    И я увижу "b@ya.ru"
    И я перехожу по ссылке "Удалить"
    И я увижу "Успешно удалён"
    И я не увижу "b@ya.ru"
      

