#language: ru

Функционал:
  Предыстория:
    Допустим существует администратор "admin@ya.ru/secret"
    И я на странице "авторизации в административную часть"
    И я в поле "email" запишу "admin@ya.ru"
    И я в поле "password" запишу "secret"
    И я нажму "Войти"
    И я должен быть на "странице администринования"

  Сценарий: Добавление нового купона, редактирование
    И я перехожу в раздел "Купоны"
    И я перехожу в подраздел "Купоны"
    И я нажимаю "Добавить новый купон"
    И я нажимаю "Создать"
    И я увижу "Название не может быть пустым"
    И я увижу "Описание не может быть пустым"
    И я увижу "Должно быть хотябы одно условие"
    И я увижу "Должно быть хотябы одна особенность"
    И я увижу "Скидка купона не может быть пустой"
    И я увижу "Цена купона не может быть пустой"


    И я в поле "название" запишу "Суши бар 40% скидка"
    И я в поле "описание" запишу "Описание_1"
    И я в поле "Условие_1" запишу "Один человек может воспользоваться только одним купоном по данной акции и только один раз."
      И я перейду по ссылке "Ещё условие"
      И я в поле "Условие_2" запишу "Купоном может воспользоваться любой человек, имеющий водительское удостоверение, стаж вождения не менее года и старше 21 лет."
      И я перейду по ссылке "Ещё условие"
      И я в поле "Особенность_1" запишу "Бережковская наб., д. 20, стр. 82 (для клиентов автопроката от метро Киевская до офиса ходит бесплатное маршрутное такси, график ожидания клиентов у метро уточняйте по тел.: +7 495 989-14-14)."
      И я перейду по ссылке "Ещё особенность"
      И я в поле "Особенность_2" запишу "BMW 6 — купе бизнес-класса."
    И я выберу "40%" из селекта "Скидка купона"
    И я в поле "Цена купона" запишу "10000"
    И я вы беру "Бонусная акция" из "Тип акции"
    И я вы беру "Акция" из "Тип акции"
    И я выберу "Россия" из селекта "Страна"
    И я выберу "Украина" из селекта "Страна"
    И я выберу "Киев" из селекта "Город"
    И я нажму "Сохранить"
    И я перейду по ссылке "Картинки"
    И я перейду по ссылке "Новая картинка"
    И я в поле "картинка" запишу "путь к картинке"
    И я в поле "альтернативный текст" запишу "Картинка"
    И я нажму "Обновить"
    И я увижу "Успешно созданна"
    # редактирование созданного купона
    И я перехожу в раздел "Купоны"
    И я перехожу в подраздел "Купоны"
    И я увижу "Суши бар 40% скидка"
    И я перейду по ссылке "Редактировать"
    И я в поле "Название" запишу "Суши бар 30% скидка"
    И я нажму "Сохранить"
    И я увижу "Купон сохранён"

    Допустим зарегистрированы следующие пользователи:
      | email      | city | password |
      | user@ya.ru | Киев | secret   |
    И я войду как "user@ya.ru/secret"
    И я увижу "Суши бар 30% скидка"

  Сценарий: Добавление нового купона бонусной акции, редактирование
    И я перехожу в раздел "Купоны"
    И я перехожу в подраздел "Купоны"
    И я нажимаю "Добавить новый купон"
    И я нажимаю "Создать"
    И я увижу "Название не может быть пустым"
    И я увижу "Описание не может быть пустым"
    И я увижу "Должно быть хотябы одно условие"
    И я увижу "Должно быть хотябы одна особенность"
    И я увижу "Скидка купона не может быть пустой"
    И я увижу "Цена купона не может быть пустой"

    И я в поле "название" запишу "Суши бар 40% скидка"
    И я в поле "описание" запишу "Описание_1"
    И я в поле "Условие_1" запишу "Один человек может воспользоваться только одним купоном по данной акции и только один раз."
      И я перейду по ссылке "Ещё условие"
      И я в поле "Условие_2" запишу "Купоном может воспользоваться любой человек, имеющий водительское удостоверение, стаж вождения не менее года и старше 21 лет."
      И я перейду по ссылке "Ещё условие"
      И я в поле "Особенность_1" запишу "Бережковская наб., д. 20, стр. 82 (для клиентов автопроката от метро Киевская до офиса ходит бесплатное маршрутное такси, график ожидания клиентов у метро уточняйте по тел.: +7 495 989-14-14)."
      И я перейду по ссылке "Ещё особенность"
      И я в поле "Особенность_2" запишу "BMW 6 — купе бизнес-класса."
    И я выберу "40%" из селекта "Скидка купона"
    И я в поле "Цена купона" запишу "10000"
    И я вы беру "Акция" из "Тип акции"
    И я вы беру "Бонусная акция" из "Тип акции"
    И я выберу "Россия" из селекта "Страна"
    И я выберу "Украина" из селекта "Страна"
    И я выберу "Киев" из селекта "Город"
    И я нажму "Сохранить"
    И я увижу "Купон успешно создан"
    # редактирование созданного купона
    И я перехожу в раздел "Купоны"
    И я перехожу в подраздел "Купоны"
    И я увижу "Суши бар 40% скидка"
    И я перейду по ссылке "Редактировать"
    И я в поле "Название" запишу "Суши бар 30% скидка"
    И я нажму "Сохранить"
    И я увижу "Купон сохранён"

    Допустим зарегистрированы следующие пользователи:
      | email      | city | password |
      | user@ya.ru | Киев | secret   |
    И я войду как "user@ya.ru/secret"
    И я не увижу "Суши бар 40% скидка"
    И я перейду по ссылке "Бонусные акции"
    И я увижу "Суши бар 30% скидка"


  Сценарий: Удаление купона
    Допустим есть следующие купоны:
      | name              | price |
      | Скидка 60% на всё | 100   |
    И я перехожу в раздел "Купоны"
    И я перехожу в подраздел "Купоны"
    И я увижу "Скидка 60% на всё"
    И я перейду по ссылке "Удалить"
    И я увижу "Вы действительно хотите удалить купон?"
    И я перехожу по ссылке "Да"
    И я увижу "Купод был удалён"
    И я не увижу "Скидка 60% на всё"
