#language: ru

Функционал:
  Тестируем отчётность: Число проданных купонов, общая сумма полученная по акции, число реализованных купонов ( данные от смс-трафик)
  Предыстория:
    Допустим продажи выглядят следующим образом:
      | user   | products | total | created_at  |
      | random | random   | 1    | 2011-02-01    |
      | random | random   | 1    | 2011-03-01    |
      | random | random   | 1    | 2011-04-01    |
      | random | random   | 1    | 2011-05-01    |
      | random | random   | 1    | 2011-06-01    |
      | random | random   | 1    | 2012-02-01    |
      | random | random   | 1    | 2012-02-01    |
  Сценарий: 
    Допустим я зашёл как "admin@ya.ru"
    И я на странице "админ панели"
    И я перехожу по ссылке "Отчётность"
    И я перехожу по ссилке "Всего продаж"
    И я увижу таблицу прдаж:
      | Всего проданно купонов | Общая выручка |
      | 7                      | 7             |
    И я выберу дату с "2011-02-01" до "2011-06-01"
    И я нажму на "Найти"
    И я увижу таблицу прдаж:
      | Всего проданно купонов | Общая выручка |
      | 5                      | 5             |

    # Не уверен что данные по смс оплате нужны в статистеке. Если нужно отследить каким образом была произведена оплата то в ордерах это будет. На данный момент там есть: кто купил, что купил, когда купил, и как расплотился.



