#language: ru

Функционал:
    Разегистрированных пользователей можно редактировать, удалять, присваивать роли.
  Предыстория:
    Допустим зарегистрированны следующие пользователи
      | email       | password |
      | user1@ya.ru | secret   |
  Сценарий: Редактирование/удаление/присвоение роли
    Допустим я зашёл как "admin@ya.ru"
    И я на "главной странице админ панели"
    И я перехожу по ссылке "Пользователи"
    И я увижу "user1@ya.ru"
    И я перехожу по ссылке "Редактировать"
    И я в поле "email" запишу "new_user@ya.ru"
    И я в поле "пароль" запишу "root00"
    И я в поле подтверждение пароля запишу "root00"
    И я выберу "роль admin"
    И я нажму "Обновить"
    И я увижу "Успешно обнавлён"

    Допустим я зашёл как "new_user@ya.ru"
    И я перешёл на страницу "админа"
    И я перешёл по ссылке "Пользователи"
    И я увижу "new_user@ya.ru"
    И я перейду по ссылке "Удалить"
    И я перейду по ссылке "Ок"
    И я увижу "Успешно удалён"
    И я не увижу пользователя "new_user@ya.ru"



