#language: ru

Функционал: 
  Тестирование разделов для зарегистрированных
  Бонусные акции
 
  Предыстория:
    Допустим в системе присутствуют следующие разделы для брнусных акций "Туризи и гостинници, Рестораны, Развлечения и спорт"
    # terms - Условия(может быть несколько)
    # Features - Особенности(может быть несколько)
    Допустим в системе присутствуют следующие бонусные акции:
      | name                                      | percentage | bonus | description   | type                | terms                     | features                         |
      | Скидка 40% на традиционный тайский массаж | 40         | 200   | description_1 | Развлечения и спорт | terms_1, terms_2          | График работы: с 11:00 до 23:00. |
      | Отдых на кипре 50%                        | 20         | 300   | description_2 | Туризи и гостинници | terms_3                   | График работы: с 11:00 до 22:00. |
      | Скидка 50% на воскресные обеды Капри      | 20         | 300   | description_3 | Рестораны           | terms_4, terms_5, terms_6 | График работы: с 11:00 до 21:00. |
      | Скидка 40% на всё меню в суши-баре Лотос  | 30         | 80    | description_4 | Рестораны           | terms_7                   | График работы: с 11:00 до 20:00. |
    Допустим на "Скидка 40% на традиционный тайский массаж" есть следующие комментарии "comment_1, comment_2, comment_3"
    Допустим зарегистрирован пользователь "user@ya.ru/secret"
    И я перехожу по ссылке "Бонусные акции"

  Сценарий: Смотрим раздел лазием по меню
    И я увижу "Скидка 40% на традиционный тайский массаж"
    И я увижу "Отдых на кипре 50%"
    И я увижу "Скидка 50% на воскресные обеды Капри"
    И я увижу "Скидка 40% на всё меню в суши-баре Лотос"

    И я перейду по ссылке "Рестораны"
    И я не увижу "Скидка 40% на традиционный тайский массаж"
    И я не увижу "Отдых на кипре 50%"
    И я увижу "Скидка 50% на воскресные обеды Капри"
    И я увижу "Скидка 40% на всё меню в суши-баре Лотос"

    И я перейду по ссылке "Туризи и гостинници"
    И я не увижу "Скидка 40% на традиционный тайский массаж"
    И я увижу "Отдых на кипре 50%"
    И я не увижу "Скидка 50% на воскресные обеды Капри"
    И я не увижу "Скидка 40% на всё меню в суши-баре Лотос"

    И я перейду по ссылке "Развлечения и спорт"
    И я увижу "Скидка 40% на традиционный тайский массаж"
    И я не увижу "Отдых на кипре 50%"
    И я не увижу "Скидка 50% на воскресные обеды Капри"
    И я не увижу "Скидка 40% на всё меню в суши-баре Лотос"

  Сценарий: Тестируем комментарии и сопутствующию информацию по продукту
    И я перехожу по ссылке "Скидка 40% на традиционный тайский массаж"
    И я увижу "description_1"

    И я перехожу по ссылке "Условия акции"
    И я увижу в условиях "terms_1"
    И я увижу в условиях "terms_2"
    И я увижу в особеностях "График работы: с 11:00 до 23:00."
    И я увижу google карту с обозначенным местом провидения

    И я перехожу по ссылке "Комментарии"
    И я увижу "comment_1"
    И я увижу "comment_2"
    И я увижу "comment_3"
    И я перейду по ссылке "Добавить комментарий"
    И я в поле "Комментарий" запишу "comment_4"
    И я нажму "Добавить"
    И я увижу "comment_4"
    И я увижу "Ваш комментарий поставлен в очередь модерации, скоро он появится на сайте."

    И я перейду по ссылке "Добавить комментарий"
    И я в поле "Комментарий" запишу "comment_4"
    И я перейду по ссылке "Отмена"

  Сценарий: Покупка бонусной акции
    И я перехожу по ссылке "Скидка 40% на традиционный тайский массаж"
    И я нажимаю "Купить купон"
    И я увижу "С вашего счета будет списано 200 бонусов"
    И я нажму "Да"
    И я увижу "Купон бонусной акции был приобретён"

