#language: ru

Функционал: 
  Тестирование смены города
 
  Предыстория:
    Допустим в системе присутствуют следующие разделы для акций "Туризи и гостинници, Рестораны, Развлечения и спорт"
    # terms - Условия(может быть несколько)
    # Features - Особенности(может быть несколько)
    Допустим в системе присутствуют следующие акции:
      | name                                      | percentage | price | description   | type                | terms            | features                         | bayes | created_at | active | city   |
      | Скидка 40% на традиционный тайский массаж | 40         | 111   | description_1 | Развлечения и спорт | terms_1, terms_2 | График работы: с 11:00 до 23:00. | 555   | Time.now   | true   | Москва |
      | Скидка 40% на традиционный тайский танец  | 30         | 222   | description_2 | Развлечения и спорт | terms_3, terms_3 | График работы: с 11:00 до 22:00. | 444   | Time.now   | true   | Омск   |
    Допустим на "Скидка 40% на традиционный тайский массаж" есть следующие комментарии "comment_1, comment_2, comment_3"
    Допустим зарегистрирован пользователь "user@ya.ru/secret"
    И я вошёл как "user@ya.ru/secret"
    Допустим пользователь "user@ya.ru" проживает в "Москва"
    Допустим я "на главной странице"

  Сценарий: Смена города, на тот в котором ещё нет открытых купонов
    И я перейду по ссылке "Москва"
    И я увижу список городов включая украину
    И я перейду по ссылке "Киев"
    И место нахождения пользователя "user@ya.ru" должно быть "Киев"
    И я увижу "Групон скоро откроется в этом городе. Мы сообщим вам о запуске."
    И пользователь "user@ya.ru" должен попасть в список рассылки ожидающих первый купон в своём городе

  Сценарий: Смена города c текущего, на другой, в котором есть продажа купонов
    И я перейду по ссылке "Москва"
    И я увижу список городов включая украину
    И я перейду по ссылке "Омск"
    И я увижу цену акции "222"
    И я увижу статус акции "Акция состоится"
    И я увижу скидку "30"
    И я увижу что купили эту акцию "444" человек

