#language: ru

Функционал: 
  Форма контактов
  
  Предыстория:
    Допустим зарегистрирован пользователь "user@ya.ru/secret"
    Допустим я "на главной странице"

  Сценарий: Отправка формы контактов
    И я перехожу по ссылке "Форма обратной связи"
    И я выберу "Проблемы с сайтом" из селекта "Тема сообщения"
    И я выберу "Подарочный купон" из селекта "Тема сообщения"
    И я выберу "Вопрос по рассылке" из селекта "Тема сообщения"
    И я выберу "Оплата" из селекта "Тема сообщения"
    И я выберу "Сотрудничество" из селекта "Тема сообщения"
    И я выберу "Презентация" из селекта "Тема сообщения"
    И я выберу "Другое" из селекта "Тема сообщения"
    И я нажму "Отправить"
    И я увижу "Тело сообщения не может быть пустым"

    И я в поле "телефон" запишу "234234234234"
    И я в поле "Тело сообщения" запишу "Тело сообщения"
    И я нажму "Отправить"
    И я увижу "Сообщение отправленно"
