#language: ru

Функционал: Пополнение баланса
    Билайн
    МТС
    Мегафон
    Кредитная карта
    Яндекс деньги
    Webmoney
    Элекснет
    Qiwi.Кошелёк
    

  Предыстория:
    Допустим зарегистрирован пользователь "user@ya.ru/secret"
    Допустим у пользователя "user@ya.ru" на счету "0" рублей
    И я на странице "профиль"
    И я перехожу по ссылке "Пополнить"
    И я увижу "Пополнение баланса"

    И я в поле "money" запишу "500"
    И я перехожу по ссылке "Билайн"
    И я увижу "Отправьте СМС"
    Допустим сервер оплаты "Билайн" вернул подтверждение прошедшей оплаты
    И я увижу "На ваш баланс зачисленна сумма 500 рублей"
    И баланс пользователя "user@ya.ru" должен ровняться "500" рублей
    И я увижу "Ваш баланс пополнен на 500 рублей"

    И я пополняю с помощью "МТС"
    И я увижу "Отправьте СМС"
    Допустим сервер оплаты "МТС" вернул подтверждение прошедшей оплаты
    И я увижу "На ваш баланс зачисленна сумма 500 рублей"
    И баланс пользователя "user@ya.ru" должен ровняться "1000" рублей
    И я увижу "Ваш баланс пополнен на 500 рублей"

    И я пополняю с помощью "Мегафон"
    И я увижу "Отправьте СМС"
    Допустим сервер оплаты "Мегафон" вернул подтверждение прошедшей оплаты
    И я увижу "На ваш баланс зачисленна сумма 500 рублей"
    И баланс пользователя "user@ya.ru" должен ровняться "1500" рублей
    И я увижу "Ваш баланс пополнен на 500 рублей"

    И я пополняю с помощью "Кредитная карта"
    И я в поле "номер карты" запишу "номер карты"
    И я выберу "01 Января" 
    И я выберу "2012"
    И я в поле "CVC2" запишу "345"
    И я в поле "Имя держателя карты" запишу "Имя держателя карты"
    И я нажму "Оплатить"
    И я должен быть на странице "подтверждения платежа кредитной карты"
    И я нажму "Оплатить"
    И баланс пользователя "user@ya.ru" должен ровняться "2000" рублей
    И я увижу "Ваш баланс пополнен на 500 рублей"

    И я пополняю с помощью "Яндекс деньги"
    И я в поле "Платёжный пароль" запишу "Платёжный пароль"
    И я должен быть на странице "подтверждения платежа yandex money"
    И я нажму "Оплатить"
    И баланс пользователя "user@ya.ru" должен ровняться "2500" рублей
    И я увижу "Ваш баланс пополнен на 500 рублей"

    И я пополняю с помощью "webmoney"
    И я должен быть на странице "подтверждения платежа webmoney"
    И я выберу "через Merchant WebMoney"
    И я запишу "email" в поле "email"
    И я увижу "В настоящее время производится проверка возможности осуществления платежа. Это может занять несколько минут."
    И я нажму "Продолжить"
    И я нажму "Оплатить"
    И баланс пользователя "user@ya.ru" должен ровняться "3000" рублей
    И я увижу "Ваш баланс пополнен на 500 рублей"

    И я пополняю с помощью "Элекснет"
    И я выберу "Элекснет"
    И я в поле "email" запишу "user@ya.ru"
    И я нажму "Продолжить"
    И я увижу "Номер счета для оплаты"
    И баланс пользователя "user@ya.ru" должен ровняться "3500" рублей
    И я увижу "Ваш баланс пополнен на 500 рублей"

    И я пополняю с помощью "Qiwi.Кошелёк"
    И я в поле "email" запишу "email"
    И я в поле "Телефон" запишу "телефон"
    И я нажму "Продолжить"
    И я увижу "Вам выставлен счет от провайдера"
    И баланс пользователя "user@ya.ru" должен ровняться "4000" рублей
    И я увижу "Ваш баланс пополнен на 500 рублей"

    И я пополняю с помощью "Platron"
    И Platron выставляет покупателю счет на оплату заказа
    И я выбираю наиболее удобный способ оплаты
    И я совершаю оплату
    И баланс пользователя "user@ya.ru" должен ровняться "4000" рублей
    И я увижу "Ваш баланс пополнен на 500 рублей"


